
<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oceanographic Data Processing - Test your Knowledge</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #333; /* Dunkles Grau für den Hintergrund */
            color: white; /* Weiße Schriftfarbe */
            display: flex;
            flex-direction: column; /* Stellt sicher, dass alles vertikal gestapelt ist */
            align-items: center; /* Zentriert den Inhalt horizontal */
            min-height: 100vh; /* Gesamte Höhe des Viewports */
            box-sizing: border-box;
            position: relative;
        }

        #svg-background {
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            z-index: -1; /* Hintergrundebene unter dem restlichen Inhalt */
        }

        #header {
            position: absolute;
            top: 10%; /* Positioniert das Logo im oberen Drittel der Seite */
            left: 50%;
            transform: translateX(-50%); /* Zentriert das Logo horizontal */
        }

        #logo {
            max-width: 150px; /* Maximale Breite für das Logo */
        }

        #quiz-container, #start-container {
            position: absolute;
            top: 50%; /* Positioniert die Quizbox in der Mitte der Seite */
            left: 50%;
            transform: translate(-50%, -50%); /* Zentriert die Quizbox horizontal und vertikal */
            width: 90%;
            max-width: 600px;
            background-color: #444; /* Etwas helleres Grau für den Quiz-Hintergrund */
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
            text-align: left; /* Text linksbündig im Container */
        }

        .question-container {
            display: none; /* initially hidden */
            text-align: left; /* Text linksbündig */
            margin-bottom: 20px; /* Abstand zwischen den Fragen */
        }

        #start-container {
            display: block; /* Startcontainer wird zuerst angezeigt */
        }

        #quiz-container {
            display: none; /* Quizcontainer wird zuerst verborgen */
        }


        .question-container {
            display: none; /* initially hidden */
        }

        .question {
            margin-bottom: 20px;
        }

        .options {
                margin: 0;
                padding: 0;
                list-style: none;
            }

        .options li {
                margin-bottom: 10px;
                line-height: 1.5; /* Erhöht die Zeilenhöhe für mehr Abstand zwischen den Zeilen */
                display: flex; /*  Flexbox für eine saubere Ausrichtung */
                align-items: flex-start; /* Stellt sicher, dass der Inhalt oben beginnt */
            }

        .options li input {
                margin-right: 10px; /* Fügt Abstand zwischen Radio-Button und Text ein */
            }

        .options li span {
                display: block; /* Behandelt den Text als Block, um die Einrückung zu unterstützen */
            }

        

        button {
            background-color: #7f3a20;
            color: white;
            border: none;
            padding: 10px 15px;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #7f3a20;
        }
    
        footer {
            font-size: 12px;
            color: #aaa;
            text-align: center;
            padding: 10px;
            width: 100%;
            background-color: #222; /* Dunklerer Hintergrund für den Footer */
            margin-top: auto; /* Stößt den Footer an das untere Ende */
            position: fixed; /* Fixiert den Footer am unteren Rand */
            bottom: 0;
            left: 0;
        }
        footer a {
            color: #7f3a20; /* Neue Farbe für die Links im Footer */
            text-decoration: none;
            margin: 0 5px;
        }

        footer a:hover {
            text-decoration: underline;
        }

        
        .modal {
            display: none; /* Standardmäßig verborgen */
            position: fixed; /* Über die gesamte Seite legen */
            z-index: 1000; /* Höherer Wert, damit es über allen anderen Inhalten liegt */
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5); /* Halbtransparenter Hintergrund für Abdunkelung */
        }

        .modal-content {
            background-color: #090909;
            margin: 15% auto; /* Zentriert das Modal auf der Seite */
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
            max-width: 600px; /* Maximale Breite für das Modal */
            position: relative; /* Relativ zum Container */
            color: rgb(253, 250, 250); /* Stellt sicher, dass der Text im Modal sichtbar ist */
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3); /* Schatten für Tiefenwirkung */
        }

         /* Stil für den Link im GitHub Pages Modal */
         #privacy-modal a {
            color: #7f3a20; /* Neue Farbe für die Links im GitHub Pages Modal */
            text-decoration: none;
        }

        #privacy-modal a:hover {
            color: #468499; /* Farbe beim Hover im GitHub Pages Modal */
            text-decoration: underline;
        }

        /* Stil für den Link im Edgar Modal */
        #co2-modal a {
            color: #7f3a20; /* Neue Farbe für die Links im Edgar Modal */
            text-decoration: none;
        }

        #co2-modal a:hover {
            color: #468499; /* Farbe beim Hover im Edgar Modal */
            text-decoration: underline;
        }

        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
            cursor: pointer;
        }

        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
        }
    </style>
    <script src="https://cdn.jsdelivr.net/npm/canvas-confetti@1.5.1/dist/confetti.browser.min.js"></script>
</head>
<body>
  
<!-- Squares background -->
<svg id="svg-background">
    <!-- Squares in "Bauhaus" style colors -->
    <rect x="400" y="100" width="400" height="500" fill="none" stroke="#906472" stroke-width=".9" ></rect>
    <rect x="600" y="300" width="500" height="200" fill="none" stroke="#7f3a20" stroke-width="1.2" ></rect>
    <rect x="1000" y="200" width="600" height="600" fill="none" stroke="#468499" stroke-width="5" ></rect>
    <rect x="100" y="400" width="400" height="400" fill="none" stroke="#ff6666" stroke-width=".7" ></rect>
    <rect x="50" y="10" width="1500" height="450" fill="none" stroke="#468480" stroke-width="4" ></rect>
</svg>


<!-- Startseite -->
<div id="start-container">
    <h1>Welcome to the Oceanographic Data Processing Quiz No.2</h1>
    <p>Test your Knowledge</p>
    <button onclick="startQuiz()">Start the Quiz</button>
</div>
<div id="quiz-container">
    <!-- Question 1 -->
    <div class="question-container" id="question1">
        <h2>Question 1: What does the function `compute_windstress()` calculate?</h2>
        <ul class="options">
            <li><input type="radio" name="q1" value="A"> A) Wind speed from wind components</li>
            <li><input type="radio" name="q1" value="B"> B) Wind stress components from wind velocity</li>
            <li><input type="radio" name="q1" value="C"> C) Wind stress curl</li>
            <li><input type="radio" name="q1" value="D"> D) Ekman transport components</li>
        </ul>
        <button onclick="checkAnswer('q1', 'B', 'question1', 'question2')">Submit</button>
        <p id="result1"></p>
        <button id="next1" onclick="showNextQuestion('question1', 'question2')" style="display:none;">Next</button>
    </div>

    <!-- Question 2 -->
    <div class="question-container" id="question2">
        <h2>Question 2: Which key parameter influences the direction of Ekman transport?</h2>
        <ul class="options">
            <li><input type="radio" name="q2" value="A"> A) Wind stress direction.</li>
            <li><input type="radio" name="q2" value="B"> B) Coriolis force.</li>
            <li><input type="radio" name="q2" value="C"> C) Both wind stress direction and Coriolis force.</li>
            <li><input type="radio" name="q2" value="D"> D) Wind stress curl.</li>
        </ul>
        <button onclick="checkAnswer('q2', 'C', 'question2', 'question3')">Submit</button>
        <p id="result2"></p>
        <button id="next2" onclick="showNextQuestion('question2', 'question3')" style="display:none;">Next</button>
    </div>

    <!-- Question 3 -->
    <div class="question-container" id="question3">
        <h2>Question 3: Why do we primarly create custom Python modules?</h2>
        <ul class="options">
            <li><input type="radio" name="q3" value="A"> A) To reduce memory usage in Python scripts</li>
            <li><input type="radio" name="q3" value="B"> B) To organize and reuse code across multiple projects</li>
            <li><input type="radio" name="q3" value="C"> C) To make Python faster</li>
            <li><input type="radio" name="q3" value="D"> D) To debug code more effectively</li>
        </ul>
        <button onclick="checkAnswer('q3', 'B', 'question3', 'question4')">Submit</button>
        <p id="result3"></p>
        <button id="next3" onclick="showNextQuestion('question3', 'question4')" style="display:none;">Next</button>
    </div>

    <!-- Question 4 -->
    <div class="question-container" id="question4">
        <h2>Question 4: What drives Ekman pumping?</h2>
        <ul class="options">
            <li><input type="radio" name="q4" value="A"> A) The interaction between wind stress curl and the Coriolis force.</li>
            <li><input type="radio" name="q4" value="B"> B) Surface temperature</li>
            <li><input type="radio" name="q4" value="C"> C) Water salinity</li>
            <li><input type="radio" name="q4" value="D"> D) Sea level gradient</li>
        </ul>
        <button onclick="checkAnswer('q4', 'A', 'question4', 'question5')">Submit</button>
        <p id="result4"></p>
        <button id="next4" onclick="showNextQuestion('question4', 'question5')" style="display:none;">Next</button>
    </div>

    <!-- Question 5 -->
    <div class="question-container" id="question5">
        <h2>Question 5: When would you use an if-else statement in Python?</h2>
        <ul class="options">
            <li><input type="radio" name="q5" value="A"> A) To repeat a task multiple times</li>
            <li><input type="radio" name="q5" value="B"> B) To check a condition and execute code accordingly</li>
            <li><input type="radio" name="q5" value="C"> C) To process data in parallel</li>
            <li><input type="radio" name="q5" value="D"> D) To visualize data</li>
        </ul>
        <button onclick="checkAnswer('q5', 'B', 'question5', 'question6')">Submit</button>
        <p id="result5"></p>
        <button id="next5" onclick="showNextQuestion('question5', 'question6')" style="display:none;">Next</button>
    </div>

    <!-- Question 6 -->
    <div class="question-container" id="question6">
        <h2>Question 6: Why does standard Ekman theory break down at the equator?</h2>
        <ul class="options">
            <li><input type="radio" name="q6" value="A"> A) The wind stress becomes too weak at the equator.</li>
            <li><input type="radio" name="q6" value="B"> B) The Coriolis parameter becomes zero at the equator, invalidating the usual Ekman balance equations.</li>
            <li><input type="radio" name="q6" value="C"> C) The ocean currents are too fast at the equator for Ekman theory to apply.</li>
            <li><input type="radio" name="q6" value="D"> D) Ekman theory does not account for the effect of the Earth's tilt, which is significant at the equator.</li>
        </ul>
        <button onclick="checkAnswer('q6', 'B', 'question6', '')">Submit</button>
        <p id="result6"></p>
        <button id="next6" onclick="showNextQuestion('question6', '')" style="display:none;">Summary</button>
    </div>



    <!-- Bereich für die Zusammenfassung -->
    <div id="finalMessage" style="display:none;">
        <h2>Done!</h2>
        <p id="summary"></p> <!-- Hier wird die Zusammenfassung angezeigt -->
    </div>
</div>
   <!-- Impressum am Ende der Seite -->
   <footer>
    <!-- Impressum und Datenschutz Links -->
    <p>
        <a href="#" onclick="openModal(); return false;">GitHub Pages</a> | 
        <a href="#" onclick="openCO2Modal(); return false;">CO₂ Emissions Data Info</a>
    </p>
</footer>

<!-- Modal für GitHub Pages Datenschutzhinweise -->
<div id="privacy-modal" class="modal">
    <div class="modal-content">
        <span class="close" onclick="closeModal()">&times;</span>
        <p>This website is hosted on GitHub Pages. GitHub may collect basic usage data, such as IP addresses and referrer information, for operational and maintenance purposes. For more information, please refer to the <a href="https://docs.github.com/en/site-policy/privacy-policies/github-privacy-statement" target="_blank">GitHub Privacy Statement</a>.</p>
    </div>
</div>

<!-- Modal für CO2 Emissionsdaten -->
<div id="co2-modal" class="modal">
    <div class="modal-content">
        <span class="close" onclick="closeCO2Modal()">&times;</span>
        <p>The background image shows CO₂ emissions data for the year 2022, based on the Emissions Database for Global Atmospheric Research (EDGAR), version v8.0. The estimates are derived from a variety of publicly available statistics, broken down by sectors and countries. The data is represented per grid cell (0.1°x0.1°) worldwide. <br>
        <a href="https://edgar.jrc.ec.europa.eu/dataset_ghg80" target="_blank">Click here for more details</a>.</p>
    </div>
</div>


<script>
    function openModal() {
        document.getElementById('privacy-modal').style.display = 'block';
    }

    function closeModal() {
        document.getElementById('privacy-modal').style.display = 'none';
    }

    function openCO2Modal() {
        document.getElementById('co2-modal').style.display = 'block';
    }

    function closeCO2Modal() {
        document.getElementById('co2-modal').style.display = 'none';
    }

    window.onclick = function(event) {
        var privacyModal = document.getElementById('privacy-modal');
        var co2Modal = document.getElementById('co2-modal');
        if (event.target == privacyModal) {
            closeModal();
        } else if (event.target == co2Modal) {
            closeCO2Modal();
        }
    }

    function startQuiz() {
        // Verstecke die Startseite und zeige den Quiz-Container
        document.getElementById('start-container').style.display = 'none';
        document.getElementById('quiz-container').style.display = 'block';
        document.getElementById('question1').style.display = 'block'; // Zeige die erste Frage an
    }

    // Speichert die Antworten
    const userAnswers = {};

    function checkAnswer(questionName, correctAnswer, currentQuestionId, nextQuestionId) {
        const selectedOption = document.querySelector(`input[name="${questionName}"]:checked`);
        const result = document.getElementById(`result${currentQuestionId.slice(-1)}`);
        const submitButton = document.querySelector(`#${currentQuestionId} button`);

        if (selectedOption) {
            const userAnswer = selectedOption.value;
            userAnswers[questionName] = userAnswer; // Speichere die Antwort des Benutzers

            // Erklärungstexte für jede Frage definieren
            let explanationCorrect;
            let explanationIncorrect;

            switch (questionName) {
                case 'q1':
                    explanationCorrect = "Correct! The function `compute_windstress()` calculates wind stress components from wind velocity.";
                    explanationIncorrect = "Wrong. The `compute_windstress()` function calculates wind stress components from wind velocity.";
                    break;
                case 'q2':
                    explanationCorrect = "Correct! The direction of Ekman transport is determined by both the wind stress direction and the Coriolis force. Wind stress sets the direction the wind pushes surface water, and the Coriolis force causes the deflection of this flow.";
                    explanationIncorrect = "Wrong. Both wind stress direction and the Coriolis force determine the direction of Ekman transport. Wind stress sets the initial direction of surface movement, while the Coriolis force deflects it, creating the net movement.";
                    break;
                case 'q3':
                    explanationCorrect = "Correct! We create custom Python modules primarily to organize and reuse code across multiple projects. Although it doesn't directly improve Python's speed (C) or make debugging easier (D), it does help with code organization and maintainability.";
                    explanationIncorrect = "Wrong. The primary reason for creating custom Python modules is to organize and reuse code across multiple projects.";
                    break;
                case 'q4':
                    explanationCorrect = "Correct! Ekman pumping is driven by the interaction between wind stress curl and the Coriolis force.";
                    explanationIncorrect = "Wrong. Ekman pumping is driven by the interaction between wind stress curl and the Coriolis force.";
                    break;
                case 'q5':
                    explanationCorrect = "Correct! You use an if-else statement to check a condition and execute code based on that condition.";
                    explanationIncorrect = "Wrong. The if-else statement is used to check a condition and execute code based on that condition.";
                    break;
                case 'q6':
                    explanationCorrect = "Correct! Standard Ekman theory breaks down at the equator because the Coriolis parameter becomes zero. The Coriolis force is essential for the balance that defines Ekman transport, and without it, the equations are no longer valid.";
                    explanationIncorrect = "Wrong. Standard Ekman theory breaks down at the equator because the Coriolis parameter becomes zero, making the usual equations invalid.";
                    break;
                default:
                    explanationCorrect = "";
                    explanationIncorrect = "";
            }
            // Zeige die passende Nachricht an
            if (userAnswer === correctAnswer) {
                result.textContent = explanationCorrect; // Korrigierter Variablenname
                confetti({
                    particleCount: 100,
                    spread: 70,
                    origin: { y: 0.6 },
                    colors: ['#ff6666', '#468499', '#7f3a20', '#906472'] // Anpassbare Farben für Konfetti
                });
            } else {
                result.textContent = explanationIncorrect; // Korrigierter Variablenname
            }

            submitButton.style.display = 'none'; // Hide Submit button
            // Zeige den "Weiter"-Button an, nachdem die Antwort überprüft wurde
            document.getElementById(`next${currentQuestionId.slice(-1)}`).style.display = 'block';

        } else {
            alert("Choose an answer.");
        }
    }

    function showNextQuestion(currentQuestionId, nextQuestionId) {
        document.getElementById(currentQuestionId).style.display = 'none';
        if (nextQuestionId) {
            document.getElementById(nextQuestionId).style.display = 'block';
        } else {
            showSummary(); // Zeige die Zusammenfassung
        }
    }


    function showSummary() {
        const summary = document.getElementById('summary');
        summary.innerHTML = '<h3>Your answers:</h3>';
        
        // Übersicht der Antworten mit dynamischen Texten
        summary.innerHTML += `
            <p>Question 1: Your answer: ${userAnswers['q1']} - ${userAnswers['q1'] === 'B' ? '<span style="color: #468499;"><strong>Correct!</strong></span>: The function computes wind stress components from wind velocity.' : '<span style="color: red;"><strong>Wrong.</strong></span> The correct answer is B. The function computes wind stress components from wind velocity.'}</p>
    
            <p>Question 2: Your answer: ${userAnswers['q2']} - ${userAnswers['q2'] === 'C' ? '<span style="color: #468499;"><strong>Correct!</strong></span>: Both wind stress direction and the Coriolis force determine the direction of Ekman transport. Wind stress sets the initial direction of surface movement, while the Coriolis force deflects it, creating the net movement' : '<span style="color: red;"><strong>Wrong.</strong></span> The correct answer is C. Both wind stress direction and the Coriolis force determine the direction of Ekman transport. Wind stress sets the initial direction of surface movement, while the Coriolis force deflects it, creating the net movement.'}</p>
            
            <p>Question 3: Your answer: ${userAnswers['q3']} - ${userAnswers['q3'] === 'B' ? '<span style="color: #468499;"><strong>Correct!</strong></span>: Custom Python modules help organize and reuse code efficiently across projects.' : '<span style="color: red;"><strong>Partially Correct.</strong></span> The primary reason for creating custom Python modules is to organize and reuse code across multiple projects, not to reduce memory usage or improve Pythons speed.'}</p>
    
            <p>Question 4: Your answer: ${userAnswers['q4']} - ${userAnswers['q4'] === 'A' ? '<span style="color: #468499;"><strong>Correct!</strong></span>: Ekman pumping is driven by the interaction between wind stress curl and the Coriolis force.' : '<span style="color: red;"><strong>Wrong.</strong></span> The correct answer is A. Ekman pumping is driven by the interaction between wind stress curl and the Coriolis force.'}</p>

            <p>Question 6: Your answer: ${userAnswers['q6']} - ${userAnswers['q6'] === 'B' ? '<span style="color: #468499;"><strong>Correct!</strong></span>: Standard Ekman theory breaks down at the equator because the Coriolis parameter becomes zero, making the usual balance equations invalid.' : '<span style="color: red;"><strong>Wrong.</strong></span> The correct answer is B. Standard Ekman theory breaks down at the equator because the Coriolis parameter becomes zero, making the usual balance equations invalid.'}</p>            
        `;
            document.getElementById('finalMessage').style.display = 'block'; // Zeige die Zusammenfassung
    }
</script>

</body>
</html>
