
<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>iNAT MMK - Teste dein Wissen</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #333; /* Dunkles Grau für den Hintergrund */
            color: white; /* Weiße Schriftfarbe */
            display: flex;
            flex-direction: column; /* Stellt sicher, dass alles vertikal gestapelt ist */
            align-items: center; /* Zentriert den Inhalt horizontal */
            min-height: 100vh; /* Gesamte Höhe des Viewports */
            box-sizing: border-box;
            position: relative;
        }

        #svg-background {
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            z-index: -1; /* Hintergrundebene unter dem restlichen Inhalt */
        }

        #header {
            position: absolute;
            top: 10%; /* Positioniert das Logo im oberen Drittel der Seite */
            left: 50%;
            transform: translateX(-50%); /* Zentriert das Logo horizontal */
        }

        #logo {
            max-width: 150px; /* Maximale Breite für das Logo */
        }

        #quiz-container, #start-container {
            position: absolute;
            top: 50%; /* Positioniert die Quizbox in der Mitte der Seite */
            left: 50%;
            transform: translate(-50%, -50%); /* Zentriert die Quizbox horizontal und vertikal */
            width: 90%;
            max-width: 600px;
            background-color: #444; /* Etwas helleres Grau für den Quiz-Hintergrund */
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
            text-align: left; /* Text linksbündig im Container */
        }

        .question-container {
            display: none; /* initially hidden */
            text-align: left; /* Text linksbündig */
            margin-bottom: 20px; /* Abstand zwischen den Fragen */
        }

        #start-container {
            display: block; /* Startcontainer wird zuerst angezeigt */
        }

        #quiz-container {
            display: none; /* Quizcontainer wird zuerst verborgen */
        }


        .question-container {
            display: none; /* initially hidden */
        }

        .question {
            margin-bottom: 20px;
        }

        .options {
                margin: 0;
                padding: 0;
                list-style: none;
            }

        .options li {
                margin-bottom: 10px;
                line-height: 1.5; /* Erhöht die Zeilenhöhe für mehr Abstand zwischen den Zeilen */
                display: flex; /*  Flexbox für eine saubere Ausrichtung */
                align-items: flex-start; /* Stellt sicher, dass der Inhalt oben beginnt */
            }

        .options li input {
                margin-right: 10px; /* Fügt Abstand zwischen Radio-Button und Text ein */
            }

        .options li span {
                display: block; /* Behandelt den Text als Block, um die Einrückung zu unterstützen */
            }
        

        button {
            background-color: #387689;
            color: white;
            border: none;
            padding: 10px 15px;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #387689;
        }
    
        footer {
            font-size: 12px;
            color: #aaa;
            text-align: center;
            padding: 10px;
            width: 100%;
            background-color: #222; /* Dunklerer Hintergrund für den Footer */
            margin-top: auto; /* Stößt den Footer an das untere Ende */
            position: fixed; /* Fixiert den Footer am unteren Rand */
            bottom: 0;
            left: 0;
        }
        footer a {
            color: #387689; /* Neue Farbe für die Links im Footer */
            text-decoration: none;
            margin: 0 5px;
        }

        footer a:hover {
            text-decoration: underline;
        }

        
        .modal {
            display: none; /* Standardmäßig verborgen */
            position: fixed; /* Über die gesamte Seite legen */
            z-index: 1000; /* Höherer Wert, damit es über allen anderen Inhalten liegt */
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5); /* Halbtransparenter Hintergrund für Abdunkelung */
        }

        .modal-content {
            background-color: #fefefe;
            margin: 15% auto; /* Zentriert das Modal auf der Seite */
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
            max-width: 600px; /* Maximale Breite für das Modal */
            position: relative; /* Relativ zum Container */
            color: black; /* Stellt sicher, dass der Text im Modal sichtbar ist */
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3); /* Schatten für Tiefenwirkung */
        }

        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
            cursor: pointer;
        }

        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
        }
    </style>
    <script src="https://cdn.jsdelivr.net/npm/canvas-confetti@1.5.1/dist/confetti.browser.min.js"></script>
</head>
<body>
  <!-- SVG-Grafik als Hintergrund -->
<svg id="svg-background">
    <!-- Kreise mit Rahmen und Hex-Farbcodes -->
    <circle cx="500" cy="200" r="500" fill="none" stroke="#387689" stroke-width=".7" />
    <circle cx="550" cy="450" r="300" fill="none" stroke="#B0DFF5" stroke-width=".7" />
    <circle cx="650" cy="700" r="140" fill="none" stroke="#B0D39A" stroke-width=".7" />
    <circle cx="750" cy="650" r="50" fill="none" stroke="#2196F3" stroke-width=".7" />
    
</svg>

<!-- Logo-Einfügung -->
<img id="logo" src="NAT_Logo.png" alt="Logo"> <!--Logo-Pfad -->
<!-- Startseite -->
<div id="start-container">
    <h1>Willkommen zum Quiz!</h1>
    <p>Teste dein Wissen zu den Grundlagen der Mensch-Maschine-Kommunikation.</p>
    <button onclick="startQuiz()">Quiz starten</button>
</div>
<div id="quiz-container">
    <div class="question-container" id="question1">
        <div class="question">
            <h2>Frage 1: Welche Ziele verfolgt die Mensch-Maschine-Kommunikation?</h2>
            <ul class="options">
                <li><input type="radio" name="q1" value="A"> <span>A) Entwicklung von Systemen, die ausschließlich mathematische Probleme lösen.</span></li>
                <li><input type="radio" name="q1" value="B"> <span>B) Gestaltung von Technologien, die auf menschliche Eingaben wie Sprache, Gesten und Texte reagieren und in verschiedenen Bereichen eingesetzt werden können.</span></li>
                <li><input type="radio" name="q1" value="C"> <span>C) Schaffung von Maschinen, die ausschließlich in industriellen Umgebungen arbeiten.</span></li>
                <li><input type="radio" name="q1" value="D"> <span>D) Herstellung von Geräten, die nur für die Dekoration verwendet werden.</span>></li>
            </ul>
        </div>
        <button onclick="checkAnswer('q1', 'B', 'question1', 'question2')">Submit</button>
        <p id="result1"></p>
        <button onclick="showNextQuestion('question1', 'question2')" id="next1" style="display:none;">Weiter</button>
    </div>

    <div class="question-container" id="question2">
        <div class="question">
            <h2>Frage 2: Was ist ein Beispiel für die Anwendung endlicher Automaten in der Mensch-Maschine-Kommunikation?</h2>
            <ul class="options">
                <li><input type="radio" name="q2" value="A"> <span>A) Ein Roboter, der Emotionen erkennt.</span></li>
                <li><input type="radio" name="q2" value="B"> <span>B) Ein Paketsortiersystem, das Pakete automatisch nach Größe und Zielort kategorisiert</span></li>
                <li><input type="radio" name="q2" value="D"> <span>C) Ein digitaler Assistent, der auf natürliche Sprache reagiert.</span></li>
            </ul>
        </div>
        <button onclick="checkAnswer('q2', 'B', 'question2', 'question3')">Submit</button>
        <p id="result2"></p>
        <button onclick="showNextQuestion('question2', 'question3')" id="next2" style="display:none;">Weiter</button>
    </div>

    <div class="question-container" id="question3">
        <div class="question">
            <h2>Frage 3: Warum sind endliche Automaten nicht ideal für die Analyse komplexer Strukturen natürlicher Sprache?</h2>
            <ul class="options">
                <li><input type="radio" name="q3" value="A"> <span>A) Weil sie nicht mit Buchstaben arbeiten können.</span></li>
                <li><input type="radio" name="q3" value="B"> <span>B) Weil sie nur für die Steuerung von Lichtschaltern verwendet werden.</span></li>
                <li><input type="radio" name="q3" value="C"> <span>C) Weil sie keinen Zugang zum Internet haben.</span></li>
                <li><input type="radio" name="q3" value="D"> <span>D) Weil sie nur einfache Muster erkennen können.</span></li>
            </ul>
        </div>
        <button onclick="checkAnswer('q3', 'D', 'question3', '')">Submit</button>
        <p id="result3"></p>
        <button onclick="showNextQuestion('question3', '')" id="next3" style="display:none;">Zusammenfassung</button>
    </div>

    <!-- Bereich für die Zusammenfassung -->
    <div id="finalMessage" style="display:none;">
        <h2>Geschafft!</h2>
        <p id="summary"></p> <!-- Hier wird die Zusammenfassung angezeigt -->
    </div>
</div>
   <!-- Impressum am Ende der Seite -->
<footer>
    <!-- Impressum und Datenschutz Links -->
    <p>
        <a href="https://www.nat.hamburg/impressum">Impressum</a> | 
        <a href="https://www.nat.hamburg/datenschutz">Datenschutz</a> | 
        <a href="#" onclick="openModal(); return false;">Hinweis zu GitHub Pages</a>
    </p>
</footer>

<!-- Modal für GitHub Pages Datenschutzhinweise -->
<div id="privacy-modal" class="modal">
    <div class="modal-content">
        <span class="close" onclick="closeModal()">&times;</span>
        <p>Diese Webseite wird auf GitHub Pages gehostet. GitHub kann grundlegende Nutzungsdaten wie IP-Adressen und Referrer-Informationen für Betriebs- und Wartungszwecke sammeln. Weitere Informationen finden Sie in der <a href="https://docs.github.com/en/site-policy/privacy-policies/github-privacy-statement" target="_blank">Datenschutzerklärung von GitHub</a>.</p>
    </div>
</div>



<script>
    function openModal() {
        document.getElementById('privacy-modal').style.display = 'block';
    }

    function closeModal() {
        document.getElementById('privacy-modal').style.display = 'none';
    }

    window.onclick = function(event) {
        var modal = document.getElementById('privacy-modal');
        if (event.target == modal) {
            closeModal();
        }
    }

    function startQuiz() {
        // Verstecke die Startseite und zeige den Quiz-Container
        document.getElementById('start-container').style.display = 'none';
        document.getElementById('quiz-container').style.display = 'block';
        document.getElementById('question1').style.display = 'block'; // Zeige die erste Frage an
    }

    // Speichert die Antworten
    const userAnswers = {};

    function checkAnswer(questionName, correctAnswer, currentQuestionId, nextQuestionId) {
        const selectedOption = document.querySelector(`input[name="${questionName}"]:checked`);
        const result = document.getElementById(`result${currentQuestionId.slice(-1)}`);
        const submitButton = document.querySelector(`#${currentQuestionId} button`);

        if (selectedOption) {
            const userAnswer = selectedOption.value;
            userAnswers[questionName] = userAnswer; // Speichere die Antwort des Benutzers

            // Erklärungstexte für jede Frage definieren
            let explanationCorrect;
            let explanationIncorrect;

            switch (questionName) {
                case 'q1':
                    explanationCorrect = "Richtig!";
                    explanationIncorrect = "Leider falsch. Die Mensch-Maschine-Kommunikation zielt auf Technologien ab, die auf menschliche Eingaben reagieren und vielseitig einsetzbar sind.";
                    break;
                case 'q2':
                    explanationCorrect = "Richtig!";
                    explanationIncorrect = "Leider falsch. Endliche Automaten werden verwendet, um Zustandsübergänge zu definieren, wie zum Beispiel in einem Paketsortiersystem, das Pakete nach bestimmten Kriterien kategorisiert.";
                    break;
                case 'q3':
                    explanationCorrect = "Richtig!";
                    explanationIncorrect = "Leider falsch. Endliche Automaten Endliche Automaten können keine kontextfreien oder kontextsensitiven Grammatiken verarbeiten, die oft für die Analyse der komplexen Strukturen natürlicher Sprache erforderlich sind.";
                    break;
                default:
                    explanationCorrect = "";
                    explanationIncorrect = "";
            }

            // Zeige die passende Nachricht an
            if (userAnswer === correctAnswer) {
                result.textContent = explanationCorrect; // Korrigierter Variablenname
                confetti({
                    particleCount: 100,
                    spread: 70,
                    origin: { y: 0.6 },
                    colors: ['#387689', '#B0DFF5', '#B0D39A', '#219653'] // Anpassbare Farben für Konfetti
                });
            } else {
                result.textContent = explanationIncorrect; // Korrigierter Variablenname
            }

            submitButton.style.display = 'none'; // Hide Submit button
            // Zeige den "Weiter"-Button an, nachdem die Antwort überprüft wurde
            document.getElementById(`next${currentQuestionId.slice(-1)}`).style.display = 'block';

        } else {
            alert("Wähle eine Antwort aus.");
        }
    }

    function showNextQuestion(currentQuestionId, nextQuestionId) {
        document.getElementById(currentQuestionId).style.display = 'none';
        if (nextQuestionId) {
            document.getElementById(nextQuestionId).style.display = 'block';
        } else {
            showSummary(); // Zeige die Zusammenfassung
        }
    }


    function showSummary() {
        const summary = document.getElementById('summary');
        summary.innerHTML = '<h3>Deine Antworten:</h3>';
        
        // Übersicht der Antworten mit dynamischen Texten
        summary.innerHTML += `
            <p>Frage 1: Deine Antwort: ${userAnswers['q1']} - ${userAnswers['q1'] === 'B' ? '<span style="color: #387689;"><strong>Richtig!</strong></span>: Die Mensch-Maschine-Kommunikation zielt auf Technologien ab, die auf menschliche Eingaben reagieren und vielseitig einsetzbar sind.' : '<span style="color: red;"><strong>Leider falsch.</strong></span> Die Mensch-Maschine-Kommunikation zielt auf Technologien ab, die auf menschliche Eingaben reagieren und vielseitig einsetzbar sind.'}</p>
            <p>Frage 2: Deine Antwort: ${userAnswers['q2']} - ${userAnswers['q2'] === 'B' ? '<span style="color: #387689;"><strong>Richtig!</strong></span>: Endliche Automaten werden verwendet, um Zustandsübergänge zu definieren, wie zum Beispiel in einem Paketsortiersystem, das Pakete nach bestimmten Kriterien kategorisiert.' : '<span style="color: red;"><strong>Leider falsch.</strong></span> Endliche Automaten werden verwendet, um Zustandsübergänge zu definieren, wie zum Beispiel in einem Paketsortiersystem, das Pakete nach bestimmten Kriterien kategorisiert.'}</p>
            <p>Frage 3: Deine Antwort: ${userAnswers['q3']} - ${userAnswers['q3'] === 'D' ? '<span style="color: #387689;"><strong>Richtig!</strong></span>: Endliche Automaten können keine kontextfreien oder kontextsensitiven Grammatiken verarbeiten, die oft für die Analyse der komplexen Strukturen natürlicher Sprache erforderlich sind.' : '<span style="color: red;"><strong>Leider falsch.</strong></span> Endliche Automaten können keine kontextfreien oder kontextsensitiven Grammatiken verarbeiten, die oft für die Analyse der komplexen Strukturen natürlicher Sprache erforderlich sind.'}</p>
        `;

        document.getElementById('finalMessage').style.display = 'block'; // Zeige die Zusammenfassung
    }
</script>

</body>
</html>
