
    <!DOCTYPE html>
    <html lang="de">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>iNAT CO2-Emissionen - Teste dein Wissen</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 0;
                background-color: #333; /* Dunkles Grau für den Hintergrund */
                color: white; /* Weiße Schriftfarbe */
                display: flex;
                flex-direction: column; /* Stellt sicher, dass alles vertikal gestapelt ist */
                align-items: center; /* Zentriert den Inhalt horizontal */
                min-height: 100vh; /* Gesamte Höhe des Viewports */
                box-sizing: border-box;
                position: relative;
            }

            #svg-background {
                position: absolute;
                width: 100%;
                height: 100%;
                top: 0;
                left: 0;
                z-index: -1; /* Hintergrundebene unter dem restlichen Inhalt */
            }

            #header {
                position: absolute;
                top: 10%; /* Positioniert das Logo im oberen Drittel der Seite */
                left: 50%;
                transform: translateX(-50%); /* Zentriert das Logo horizontal */
            }

            #logo {
                max-width: 150px; /* Maximale Breite für das Logo */
            }

            #quiz-container {
                position: absolute;
                top: 50%; /* Positioniert die Quizbox in der Mitte der Seite */
                left: 50%;
                transform: translate(-50%, -50%); /* Zentriert die Quizbox horizontal und vertikal */
                width: 90%;
                max-width: 600px;
                background-color: #444; /* Etwas helleres Grau für den Quiz-Hintergrund */
                padding: 20px;
                border-radius: 10px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
                text-align: left; /* Text linksbündig im Container */
            }


            .question-container {
                display: none; /* initially hidden */
            }

            .question {
                margin-bottom: 20px;
            }

            .options {
                margin: 0;
                padding: 0;
                list-style: none;
            }

            .options li {
                margin-bottom: 10px;
                line-height: 1.5; /* Erhöht die Zeilenhöhe für mehr Abstand zwischen den Zeilen */
                display: flex; /* Flexbox für eine saubere Ausrichtung */
                align-items: flex-start; /* Stellt sicher, dass der Inhalt oben beginnt */
            }

            .options li input {
                margin-right: 10px; /* Fügt Abstand zwischen Radio-Button und Text ein */
            }

            .options li span {
                display: block; /* Behandelt den Text als Block, um die Einrückung zu unterstützen */
            }

            button {
                background-color: #387689;
                color: white;
                border: none;
                padding: 10px 15px;
                border-radius: 5px;
                cursor: pointer;
            }

            button:hover {
                background-color: #387689;
            }
        
            footer {
                font-size: 12px;
                color: #aaa;
                text-align: center;
                padding: 10px;
                width: 100%;
                background-color: #222; /* Dunklerer Hintergrund für den Footer */
                margin-top: auto; /* Stößt den Footer an das untere Ende */
                position: fixed; /* Fixiert den Footer am unteren Rand */
                bottom: 0;
                left: 0;
            }
            footer a {
                color: #387689; /* Neue Farbe für die Links im Footer */
                text-decoration: none;
                margin: 0 5px;
            }

            footer a:hover {
                text-decoration: underline;
            }

            
            .modal {
                display: none; /* Standardmäßig verborgen */
                position: fixed; /* Über die gesamte Seite legen */
                z-index: 1000; /* Höherer Wert, damit es über allen anderen Inhalten liegt */
                left: 0;
                top: 0;
                width: 100%;
                height: 100%;
                background-color: rgba(0, 0, 0, 0.5); /* Halbtransparenter Hintergrund für Abdunkelung */
            }

            .modal-content {
                background-color: #fefefe;
                margin: 15% auto; /* Zentriert das Modal auf der Seite */
                padding: 20px;
                border: 1px solid #888;
                width: 80%;
                max-width: 600px; /* Maximale Breite für das Modal */
                position: relative; /* Relativ zum Container */
                color: black; /* Stellt sicher, dass der Text im Modal sichtbar ist */
                box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3); /* Schatten für Tiefenwirkung */
            }

            .close {
                color: #aaa;
                float: right;
                font-size: 28px;
                font-weight: bold;
                cursor: pointer;
            }

            .close:hover,
            .close:focus {
                color: black;
                text-decoration: none;
            }

            .subscript {
                font-size: 0.7em; /* Passt die Größe des tiefgestellten Textes an */
                vertical-align: sub; /* Setzt den tiefgestellten Text auf eine untere Linie */
                line-height: 0; /* Reduziert den Zeilenabstand für einen kompakteren Look */
                }

            @media only screen and (max-width: 600px) {
                .subscript {
                    bottom: -0.1em; /* Leicht angepasste Position für kleinere Bildschirme */
                }
            }
        </style>
        <script src="https://cdn.jsdelivr.net/npm/canvas-confetti@1.5.1/dist/confetti.browser.min.js"></script>

</head>
<body>
      <!-- SVG-Grafik als Hintergrund -->
    <svg id="svg-background">
        <!-- Kreise mit Rahmen und Hex-Farbcodes -->
        <circle cx="500" cy="200" r="500" fill="none" stroke="#387689" stroke-width=".7" />
        <circle cx="550" cy="450" r="300" fill="none" stroke="#B0DFF5" stroke-width=".7" />
        <circle cx="650" cy="700" r="140" fill="none" stroke="#B0D39A" stroke-width=".7" />
        <circle cx="750" cy="650" r="50" fill="none" stroke="#2196F3" stroke-width=".7" />
        
    </svg>

    <!-- Logo-Einfügung -->
    <img id="logo" src="NAT_Logo.png" alt="Logo"> <!--Logo-Pfad -->


    <div id="quiz-container">
        <div class="question-container" id="question1">
            <div class="question">
                <h2>Frage 1: Welches dieser Länder hat kumulativ seit 1970 die höchste Menge CO<sub class="subscript">2</sub>-Emissionen verursacht?</h2>
                <ul class="options">
                    <li><input type="radio" name="q1" value="A"> A) China</li>
                    <li><input type="radio" name="q1" value="B"> B) Deutschland</li>
                    <li><input type="radio" name="q1" value="C"> C) USA</li>
                    <li><input type="radio" name="q1" value="D"> D) Frankreich</li>
                </ul>
            </div>
            <button onclick="checkAnswer('q1', 'C', 'question1', 'question2')">Submit</button>
            <p id="result1"></p>
            <button onclick="showNextQuestion('question1', 'question2')" id="next1" style="display:none;">Weiter</button>
        </div>

        <div class="question-container" id="question2">
            <div class="question">
                <h2>Frage 2: Wie werden CO<sub class="subscript">2</sub>-Emissionen einer Gemeinschaft häufig überwacht?</h2>
                <ul class="options">
                    <li><input type="radio" name="q2" value="A"> <span>A) Durch eine Umfrage.</span></li>
                    <li><input type="radio" name="q2" value="B"> <span>B) Durch die Berechnung der Emissionen aus dem Energieverbrauch und Verkehrsdaten.</span></li>
                    <li><input type="radio" name="q2" value="C"> <span>C) Durch die Zählung der Autos auf den Straßen.</span></li>
                    <li><input type="radio" name="q2" value="D"> <span>D) Durch die Beobachtung der Wetteränderungen.</span></li>
                </ul>
            </div>
            <button onclick="checkAnswer('q2', 'B', 'question2', 'question3')">Submit</button>
            <p id="result2"></p>
            <button onclick="showNextQuestion('question2', 'question3')" id="next2" style="display:none;">Weiter</button>
        </div>

        <div class="question-container" id="question3">
            <div class="question">
                <h2>Frage 3: Was sind die 'Shared Socioeconomic Pathways' (SSPs)?</h2>
                <ul class="options">
                    <li><input type="radio" name="q3" value="A"> <span>A) Modelle, die verschiedene Szenarien für zukünftige CO<sub class="subscript">2</sub>-Emissionen und deren Auswirkungen auf das Klima darstellen.</span></li>
                    <li><input type="radio" name="q3" value="B"> <span>B) Eine neue Art von Solarzellen, die CO<sub class="subscript">2</sub>-Emissionen reduzieren.</span></li>
                    <li><input type="radio" name="q3" value="C"> <span>C) Ein Gesetz zur Reduktion von Treibhausgasen.</span></li>
                    <li><input type="radio" name="q3" value="D"> <span>D) Ein Programm zur Förderung von Elektroautos.</span></li>
                </ul>
            </div>
            <button onclick="checkAnswer('q3', 'A', 'question3', 'question4')">Submit</button>
            <p id="result3"></p>
            <button onclick="showNextQuestion('question3', 'question4')" id="next3" style="display:none;">Weiter</button>
        </div>

        <div class="question-container" id="question4">
            <div class="question">
                <h2>Frage 4: Was ist ein Emissionsfaktor?</h2>
                <ul class="options">
                    <li><input type="radio" name="q4" value="A"> <span>A) Ein Gerät zur Messung der CO<sub class="subscript">2</sub>-Konzentration in der Luft.</span></li>
                    <li><input type="radio" name="q4" value="B"> <span>B) Eine Methode zur Speicherung von CO<sub class="subscript">2</sub>.</span></li>
                    <li><input type="radio" name="q4" value="C"> <span>C) Ein Gesetz zur Begrenzung von CO<sub class="subscript">2</sub>-Emissionen</span></li>
                    <li><input type="radio" name="q4" value="D"> <span>D) Ein Wert, der angibt, wie viel CO<sub class="subscript">2</sub> bei der Nutzung einer bestimmten Energiequelle freigesetzt wird.</span></li>
                </ul>
            </div>
            <button onclick="checkAnswer('q4', 'D', 'question4', 'question5')">Submit</button>
            <p id="result4"></p>
            <button onclick="showNextQuestion('question4', 'question5')" id="next4" style="display:none;">Weiter</button>
        </div>

        <div class="question-container" id="question5">
            <div class="question">
                <h2>Frage 5: Welche Rolle spielt die Datenanalyse bei der Reduktion von CO<sub class="subscript">2</sub>-Emissionen?</h2>
                <ul class="options">
                    <li><input type="radio" name="q5" value="A"> <span>A) Sie hilft, den Energieverbrauch zu erhöhen.</span></li>
                    <li><input type="radio" name="q5" value="B"> <span>B) Sie ermöglicht es, die Hauptquellen der Emissionen zu identifizieren und gezielte Reduktionsstrategien zu entwickeln.</span></li>
                    <li><input type="radio" name="q5" value="C"> <span>C) Sie sorgt für die Reduktion von Plastiktüten in der Schule.</span></li>
                    <li><input type="radio" name="q5" value="D"> <span>D) Sie dient zur Überprüfung der Schulnoten im Fach Mathematik.</span></li>
                </ul>
            </div>
            <button onclick="checkAnswer('q5', 'B', 'question5', '')">Submit</button>
            <p id="result5"></p>
            <button onclick="showNextQuestion('question5', '')" id="next5" style="display:none;">Zusammenfassung</button>
        </div>

        <!-- Bereich für die Zusammenfassung -->
        <div id="finalMessage" style="display:none;">
            <h2>Geschafft!</h2>
            <p id="summary"></p> <!-- Hier wird die Zusammenfassung angezeigt -->
        </div>
    </div>
       <!-- Impressum am Ende der Seite -->
    <footer>
        <!-- Impressum und Datenschutz Links -->
        <p>
            <a href="https://www.nat.hamburg/impressum">Impressum</a> | 
            <a href="https://www.nat.hamburg/datenschutz">Datenschutz</a> | 
            <a href="#" onclick="openModal(); return false;">Hinweis zu GitHub Pages</a>
        </p>
    </footer>
    
    <!-- Modal für GitHub Pages Datenschutzhinweise -->
    <div id="privacy-modal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeModal()">&times;</span>
            <p>Diese Webseite wird auf GitHub Pages gehostet. GitHub kann grundlegende Nutzungsdaten wie IP-Adressen und Referrer-Informationen für Betriebs- und Wartungszwecke sammeln. Weitere Informationen finden Sie in der <a href="https://docs.github.com/en/site-policy/privacy-policies/github-privacy-statement" target="_blank">Datenschutzerklärung von GitHub</a>.</p>
        </div>
    </div>
    
   

    <script>
        function openModal() {
            document.getElementById('privacy-modal').style.display = 'block';
        }

        function closeModal() {
            document.getElementById('privacy-modal').style.display = 'none';
        }

        window.onclick = function(event) {
            var modal = document.getElementById('privacy-modal');
            if (event.target == modal) {
                closeModal();
            }
        }

        document.getElementById('question1').style.display = 'block'; // Zeigt die erste Frage initial an

        // Speichert die Antworten 
        const userAnswers = {};

        function startQuiz() {
            // Verstecke die Startseite und zeige den Quiz-Container
            document.getElementById('start-container').style.display = 'none';
            document.getElementById('quiz-container').style.display = 'block';
            document.getElementById('question1').style.display = 'block'; // Zeige die erste Frage an
        }

        function checkAnswer(questionName, correctAnswer, currentQuestionId, nextQuestionId) {
            const selectedOption = document.querySelector(`input[name="${questionName}"]:checked`);
            const result = document.getElementById(`result${currentQuestionId.slice(-1)}`);
            const submitButton = document.querySelector(`#${currentQuestionId} button`);

            if (selectedOption) {
                const userAnswer = selectedOption.value;
                userAnswers[questionName] = userAnswer; // Speichere die Antwort

                // Erklärungstexte für jede Frage
                let correctMessage;
                let incorrectMessage;

                switch (questionName) {
                    case 'q1':
                        correctMessage = 'Das ist richtig!';
                        incorrectMessage = 'Leider falsch. Die richtige Antwort ist C: Kumulativ haben bisher die USA die höchsten CO₂-Emissionen verursacht.';
                        break;
                    case 'q2':
                        correctMessage = 'Richtig!';
                        incorrectMessage = 'Leider falsch. Die richtige Antwort ist B: Durch die Berechnung der Emissionen aus dem Energieverbrauch und Verkehrsdaten.';
                        break;
                    case 'q3':
                        correctMessage = 'Richtig!';
                        incorrectMessage = 'Leider falsch. Die richtige Antwort ist A: Modelle, die verschiedene Szenarien für zukünftige Emissionen und deren Auswirkungen auf das Klima darstellen.';
                        break;
                    case 'q4':
                        correctMessage = 'Richtig!';
                        incorrectMessage = 'Leider falsch. Die richtige Antwort ist D: Emissionsfaktoren geben an, wie viel CO₂ bei der Nutzung einer bestimmten Energiequelle freigesetzt werden.';
                        break;
                    case 'q5':
                        correctMessage = 'Glückwunsch, das ist richtig!';
                        incorrectMessage = 'Leider falsch. Die richtige Antwort ist B: Die Datenanalyse hilft, die Hauptquellen der Emissionen zu identifizieren.';
                        break;
                    default:
                        correctMessage = 'Richtig!';
                        incorrectMessage = 'Leider falsch.';
                        break;
                }

                    
             // Zeige die passende Nachricht an
                if (userAnswer === correctAnswer) {
                    result.textContent = correctMessage;
                    confetti({
                        particleCount: 100,
                        spread: 70,
                        origin: { y: 0.6 },
                        colors: ['#387689', '#B0DFF5', '#B0D39A', '#219653'] // Anpassbare Farben für Konfetti
                    });
                } else {
                    result.textContent = incorrectMessage;
                }

        
                submitButton.style.display = 'none'; // Hide Submit button

                // Zeige den "Weiter"-Button an, nachdem die Antwort überprüft wurde
                document.getElementById(`next${currentQuestionId.slice(-1)}`).style.display = 'block';

            } else {
                alert("Wähle eine Antwort aus.");
            }
        }

        function showNextQuestion(currentQuestionId, nextQuestionId) {
            document.getElementById(currentQuestionId).style.display = 'none';
            if (nextQuestionId) {
                document.getElementById(nextQuestionId).style.display = 'block';
            } else {
                showSummary(); // Zeige die Zusammenfassung
            }
        }



        function showSummary() {
            const summary = document.getElementById('summary');
            summary.innerHTML = '<h3>Deine Antworten:</h3>';
            
            // Übersicht der Antworten mit dynamischen Texten
            summary.innerHTML += `
                <p>Frage 1: Deine Antwort: ${userAnswers['q1']} - ${userAnswers['q1'] === 'C' ? '<span style="color: #387689;"><strong>Richtig!</strong></span>: Die USA haben seit 1970 kumulativ die höchsten CO₂-Emissionen verursacht.' : '<span style="color: red;"><strong>Leider falsch.</strong></span> Die richtige Antwort ist C: USA haben seit 1970 kummulativ die höchsten CO₂-Emissionen verursacht.'}</p>
                <p>Frage 2: Deine Antwort: ${userAnswers['q2']} - ${userAnswers['q2'] === 'B' ? '<span style="color: #387689;"><strong>Richtig!</strong></span>: Die Berechnung der Emissionen aus Energieverbrauch und Verkehrsdaten ist eine häufig verwendete Methode zur Überwachung von CO₂-Emissionen.' : '<span style="color: red;"><strong>Leider falsch.</strong></span> Die richtige Antwort ist B: Berechnung der Emissionen aus Energieverbrauch und Verkehrsdaten.'}</p>
                <p>Frage 3: Deine Antwort: ${userAnswers['q3']} - ${userAnswers['q3'] === 'A' ? '<span style="color: #387689;"><strong>Richtig!</strong></span>: Die "Shared Socioeconomic Pathways" (SSPs) stellen verschiedene Szenarien für zukünftige CO₂-Emissionen dar.' : '<span style="color: red;"><strong>Leider falsch.</strong></span> Die richtige Antwort ist A: Modelle, die Szenarien für zukünftige CO₂-Emissionen darstellen.'}</p>
                <p>Frage 4: Deine Antwort: ${userAnswers['q4']} - ${userAnswers['q4'] === 'D' ? '<span style="color: #387689;"><strong>Richtig!</strong></span>: Emissionsfaktoren geben an, wie viel CO₂ bei der Nutzung einer bestimmten Energiequelle freigesetzt werden.':'<span style="color: red;"><strong>Leider falsch.</strong></span> Emissionsfaktoren geben an, wie viel CO₂ bei der Nutzung einer bestimmten Energiequelle freigesetzt werden.'}</p>
                <p>Frage 5: Deine Antwort: ${userAnswers['q5']} - ${userAnswers['q5'] === 'B' ? '<span style="color: #387689;"><strong>Richtig!</strong></span>: Die Datenanalyse hilft, die Hauptquellen der Emissionen zu identifizieren und gezielte Reduktionsstrategien zu entwickeln.' : '<span style="color: red;"><strong>Leider falsch.</strong></span> Die richtige Antwort ist B: Die Datenanalyse hilft, die Hauptquellen der Emissionen zu identifizieren.'}</p>
            `;

            document.getElementById('finalMessage').style.display = 'block'; // Zeige die Zusammenfassung
        }
    </script>

</body>
</html>
