
<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>iNAT KI - Teste dein Wissen</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #333; /* Dunkles Grau für den Hintergrund */
            color: white; /* Weiße Schriftfarbe */
            display: flex;
            flex-direction: column; /* Stellt sicher, dass alles vertikal gestapelt ist */
            align-items: center; /* Zentriert den Inhalt horizontal */
            min-height: 100vh; /* Gesamte Höhe des Viewports */
            box-sizing: border-box;
            position: relative;
        }

        #svg-background {
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            z-index: -1; /* Hintergrundebene unter dem restlichen Inhalt */
        }

        #header {
            position: absolute;
            top: 10%; /* Positioniert das Logo im oberen Drittel der Seite */
            left: 50%;
            transform: translateX(-50%); /* Zentriert das Logo horizontal */
        }

        #logo {
            max-width: 150px; /* Maximale Breite für das Logo */
        }

        #quiz-container {
            position: absolute;
            top: 50%; /* Positioniert die Quizbox in der Mitte der Seite */
            left: 50%;
            transform: translate(-50%, -50%); /* Zentriert die Quizbox horizontal und vertikal */
            width: 90%;
            max-width: 600px;
            background-color: #444; /* Etwas helleres Grau für den Quiz-Hintergrund */
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
            text-align: left; /* Text linksbündig im Container */
        }


        .question-container {
            display: none; /* initially hidden */
        }

        .question {
            margin-bottom: 20px;
        }

        .options {
                margin: 0;
                padding: 0;
                list-style: none;
            }

        .options li {
                margin-bottom: 10px;
                line-height: 1.5; /* Erhöht die Zeilenhöhe für mehr Abstand zwischen den Zeilen */
                display: flex; /*  Flexbox für eine saubere Ausrichtung */
                align-items: flex-start; /* Stellt sicher, dass der Inhalt oben beginnt */
            }

        .options li input {
                margin-right: 10px; /* Fügt Abstand zwischen Radio-Button und Text ein */
            }

        .options li span {
                display: block; /* Behandelt den Text als Block, um die Einrückung zu unterstützen */
            }
        

        button {
            background-color: #387689;
            color: white;
            border: none;
            padding: 10px 15px;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #387689;
        }
    
        footer {
            font-size: 12px;
            color: #aaa;
            text-align: center;
            padding: 10px;
            width: 100%;
            background-color: #222; /* Dunklerer Hintergrund für den Footer */
            margin-top: auto; /* Stößt den Footer an das untere Ende */
            position: fixed; /* Fixiert den Footer am unteren Rand */
            bottom: 0;
            left: 0;
        }
        footer a {
            color: #387689; /* Neue Farbe für die Links im Footer */
            text-decoration: none;
            margin: 0 5px;
        }

        footer a:hover {
            text-decoration: underline;
        }

        
        .modal {
            display: none; /* Standardmäßig verborgen */
            position: fixed; /* Über die gesamte Seite legen */
            z-index: 1000; /* Höherer Wert, damit es über allen anderen Inhalten liegt */
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5); /* Halbtransparenter Hintergrund für Abdunkelung */
        }

        .modal-content {
            background-color: #fefefe;
            margin: 15% auto; /* Zentriert das Modal auf der Seite */
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
            max-width: 600px; /* Maximale Breite für das Modal */
            position: relative; /* Relativ zum Container */
            color: black; /* Stellt sicher, dass der Text im Modal sichtbar ist */
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3); /* Schatten für Tiefenwirkung */
        }

        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
            cursor: pointer;
        }

        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
        }
    </style>
    <script src="https://cdn.jsdelivr.net/npm/canvas-confetti@1.5.1/dist/confetti.browser.min.js"></script>
</head>
<body>
  <!-- SVG-Grafik als Hintergrund -->
<svg id="svg-background">
    <!-- Kreise mit Rahmen und Hex-Farbcodes -->
    <circle cx="500" cy="200" r="500" fill="none" stroke="#387689" stroke-width=".7" />
    <circle cx="550" cy="450" r="300" fill="none" stroke="#B0DFF5" stroke-width=".7" />
    <circle cx="650" cy="700" r="140" fill="none" stroke="#B0D39A" stroke-width=".7" />
    <circle cx="750" cy="650" r="50" fill="none" stroke="#2196F3" stroke-width=".7" />
    
</svg>

<!-- Logo-Einfügung -->
<img id="logo" src="NAT_Logo.png" alt="Logo"> <!--Logo-Pfad -->

<div id="quiz-container">
    <div class="question-container" id="question1">
        <div class="question">
            <h2>Frage 1: Welche Art maschinellen Lernens wird eingesetzt, wenn die Kategorien, in die Daten klassifiziert werden sollen, im Vorhinein bekannt sind?</h2>
            <ul class="options">
                <li><input type="radio" name="q1" value="A"> A) Supervised Learning</li>
                <li><input type="radio" name="q1" value="B"> B) Unsupervised Learning</li>
                <li><input type="radio" name="q1" value="C"> C) Deep Learning</li>
                <li><input type="radio" name="q1" value="D"> D) Reinforcement Learning</li>
            </ul>
        </div>
        <button onclick="checkAnswer('q1', 'A', 'question1', 'question2')">Submit</button>
        <p id="result1"></p>
    </div>

    <div class="question-container" id="question2">
        <div class="question">
            <h2>Frage 2: Unsupervised Learning benötigt vordefinierte Kategorien, um Muster in den Daten zu entdecken.</h2>
            <ul class="options">
                <li><input type="radio" name="q2" value="A"> A) Wahr</li>
                <li><input type="radio" name="q2" value="B"> B) Falsch</li>
            </ul>
        </div>
        <button onclick="checkAnswer('q2', 'B', 'question2', 'question3')">Submit</button>
        <p id="result2"></p>
    </div>

    <div class="question-container" id="question3">
        <div class="question">
            <h2>Frage 3: Handelt es sich bei dem hier vorgestellten Deep Learning Modell um einen Supervised oder Unsupervised Ansatz?</h2>
            <ul class="options">
                <li><input type="radio" name="q3" value="A"> <span>A) Supervised, weil das Modell sowohl mit Eingabe - als auch Ausgabeparamtern trainiert wird.</span></li>
                <li><input type="radio" name="q3" value="B"> <span>B) Unsupervised, weil das Modell keine Ausgabedaten benötigt, um Vorhersagen zu treffen.</span></li>
                <li><input type="radio" name="q3" value="C"> <span>C) Unsupervised, weil das Modell zufällige Muster in den Daten erzeugt, ohne auf Labels angewiesen zu sein.</span></li>

            </ul>
        </div>
        <button onclick="checkAnswer('q3', 'A', 'question3', '')">Submit</button>
        <p id="result3"></p>
    </div>

    <!-- Bereich für die Zusammenfassung -->
    <div id="finalMessage" style="display:none;">
        <h2>Geschafft!</h2>
        <p id="summary"></p> <!-- Hier wird die Zusammenfassung angezeigt -->
    </div>
</div>
   <!-- Impressum am Ende der Seite -->
<footer>
    <!-- Impressum und Datenschutz Links -->
    <p>
        <a href="https://www.nat.hamburg/impressum">Impressum</a> | 
        <a href="https://www.nat.hamburg/datenschutz">Datenschutz</a> | 
        <a href="#" onclick="openModal(); return false;">Hinweis zu GitHub Pages</a>
    </p>
</footer>

<!-- Modal für GitHub Pages Datenschutzhinweise -->
<div id="privacy-modal" class="modal">
    <div class="modal-content">
        <span class="close" onclick="closeModal()">&times;</span>
        <p>Diese Webseite wird auf GitHub Pages gehostet. GitHub kann grundlegende Nutzungsdaten wie IP-Adressen und Referrer-Informationen für Betriebs- und Wartungszwecke sammeln. Weitere Informationen finden Sie in der <a href="https://docs.github.com/en/site-policy/privacy-policies/github-privacy-statement" target="_blank">Datenschutzerklärung von GitHub</a>.</p>
    </div>
</div>



<script>
    function openModal() {
        document.getElementById('privacy-modal').style.display = 'block';
    }

    function closeModal() {
        document.getElementById('privacy-modal').style.display = 'none';
    }

    window.onclick = function(event) {
        var modal = document.getElementById('privacy-modal');
        if (event.target == modal) {
            closeModal();
        }
    }

    document.getElementById('question1').style.display = 'block'; // Zeigt die erste Frage initial an

    // Speichert die Antworten
    const userAnswers = {};

    function checkAnswer(questionName, correctAnswer, currentQuestionId, nextQuestionId) {
        const selectedOption = document.querySelector(`input[name="${questionName}"]:checked`);
        const result = document.getElementById(`result${currentQuestionId.slice(-1)}`);
        
        if (selectedOption) {
            const userAnswer = selectedOption.value;
            userAnswers[questionName] = userAnswer; // Speichere die Antwort des Benutzers

            // Erklärungstexte für jede Frage definieren
            let explanationCorrect;
            let explanationIncorrect;

            switch (questionName) {
                case 'q1':
                    explanationCorrect = "Richtig! Supervised Learning oder überwachtes Lernen wird eingesetzt, wenn ein Modell auf vordefinierten Kategorien trainiert wird, um neue, unbekannte Daten zu klassifizieren. Es ist besonders nützlich, wenn die Ziele oder Kategorien der Klassifikation bereits im Vorfeld bekannt sind.";
                    explanationIncorrect = "Leider falsch. Supervised Learning wird verwendet, wenn die Kategorien im Voraus bekannt sind und das Modell mit diesen Kategorien trainiert wird.";
                    break;
                case 'q2':
                    explanationCorrect = "Richtig! Unsupervised Learning benötigt keine vordefinierten Kategorien, um Muster in den Daten zu entdecken.";
                    explanationIncorrect = "Leider falsch. Unsupervised Learning oder unüberwachtes Lernen verwendet Daten ohne vordefinierte Kategorien, um Muster oder verborgene Strukturen in den Daten zu finden.";
                    break;
                case 'q3':
                    explanationCorrect = "Richtig! Supervised Learning ist der Ansatz, bei dem das Modell sowohl mit Eingabe- als auch Ausgabeparametern trainiert wird.";
                    explanationIncorrect = "Leider falsch. Schau dir noch einmal ganz in Ruhe den Code an. Übergeben wir an das Modell X_train und y_train? Das ist ein guter Hinweis, dass es mit Eingabe- und Ausgabeparametern trainiert wird.";
                    break;
                default:
                    explanationCorrect = "";
                    explanationIncorrect = "";
            }

            // Nachricht je nach Richtigkeit der Antwort anzeigen
            if (userAnswer === correctAnswer) {
                result.textContent = explanationCorrect;
                // Konfetti bei richtiger Antwort anzeigen
                confetti({
                        particleCount: 100,
                        spread: 70,
                        origin: { y: 0.6 },
                        colors: ['#387689', '#B0DFF5', '#B0D39A', '#219653'] // Anpassbare Farben für Konfetti
                    });

            } else {
                result.textContent = explanationIncorrect;
            }

            // Nach 3 Sekunden zur nächsten Frage wechseln
            setTimeout(() => {
                document.getElementById(currentQuestionId).style.display = 'none';
                
                if (nextQuestionId) {
                    document.getElementById(nextQuestionId).style.display = 'block';
                } else {
                    showSummary(); // Zeige die Zusammenfassung
                }
            }, 3500); // 3 Sekunden Verzögerung vor der Anzeige der nächsten Frage
        } else {
            alert("Wähle eine Antwort aus.");
        }
    }

    function showSummary() {
        const summary = document.getElementById('summary');
        summary.innerHTML = '<h3>Deine Antworten:</h3>';
        
        // Übersicht der Antworten mit dynamischen Texten
        summary.innerHTML += `
            <p>Frage 1: Deine Antwort: ${userAnswers['q1']} - ${userAnswers['q1'] === 'A' ? '<span style="color: #387689;"><strong>Richtig!</strong></span>: Supervised Learning oder überwachtes Lernen wird eingesetzt, wenn ein Modell auf vordefinierten Kategorien trainiert wird.' : '<span style="color: red;"><strong>Leider falsch</strong></span>, denn Supervised Learning wird verwendet, wenn die Kategorien im Voraus bekannt sind und das Modell mit diesen Kategorien trainiert wird.'}</p>
            <p>Frage 2: Deine Antwort: ${userAnswers['q2']} - ${userAnswers['q2'] === 'B' ? '<span style="color: #387689;"><strong>Richtig!</strong></span>: Unsupervised Learning benötigt keine vordefinierten Kategorien, um Muster in den Daten zu entdecken.' : '<span style="color: red;"><strong>Leider falsch</strong></span>, denn Unsupervised Learning verwendet Daten ohne vordefinierte Kategorien, um Muster oder verborgene Strukturen in den Daten zu finden.'}</p>
            <p>Frage 3: Deine Antwort: ${userAnswers['q3']} - ${userAnswers['q3'] === 'A' ? '<span style="color: #387689;"><strong>Richtig!</strong></span>: Supervised Learning ist der Ansatz, bei dem das Modell sowohl mit Eingabe- als auch Ausgabeparametern trainiert wird.' : '<span style="color: red;"><strong>Leider falsch</strong></span>, schau dir hier noch einmal ganz in Ruhe den Code an.'}</p>
        `;

        document.getElementById('finalMessage').style.display = 'block'; // Zeige die Zusammenfassung
    }
</script>

</body>
</html>
